<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/libs/angular.js/angular.js"></script>
        <title>Contact</title>
        <style>
            body {
                color:#3a3a3a;
                background-color: white;
                text-align: center;
            }
            .body {
                text-align: center;
            }
            form {
                width: 462px;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
            }

            label {
                display:block;
                margin-top:20px;
                letter-spacing:2px;
                
            }

            input, textarea {
                width:439px;
                height:27px;
                background:#efefef;
                border-radius:5px;
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                border:1px solid #dedede;
                padding:10px;
                margin-top:3px;
                /*	font-size:0.9em;*/
                color:#3a3a3a;
            }

            input:focus, textarea:focus {
                border:1px solid #97d6eb;
            }

            textarea {
                height:213px;
                background:url(images/textarea-bg.jpg) right no-repeat #efefef;
            }

            #submit {
                width:127px;
                height:38px;
                border:none;
                margin-top:20px;
                cursor:pointer;
            }

            #submit:hover {
                opacity:0.9;
            }
        </style>
    </head>
    <body ng-app="WebApp">
        <div  id="menubar" class="navbar  navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container-fluid" >
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand " href="index.html">FFX Web Application</a>
                </div>
                <div class="navbar-collapse collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <a class="navbar-brand" href="LearnMore.html" role="button">
                                <!--<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>--> 
                                Learn More
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Functions<span class="caret"></span></a>
                            <ul class="dropdown-menu" id="Dropdown" role="menu">
                                <li class="divider" style="margin-top: -5px"></li>
                                <li><a href="Minimize.html" style="padding-top: -5px">Minimize</a></li>
                                <li class="divider" ></li>
                                <li><a href="#">Another action</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                            </ul>
                        </li>
                        <li>
                            <a id="link" class="navbar-brand" href="ContactUs.html" role="button">
                                Contact
                            </a>
                        </li>
                        <li >
                            <a class="navbar-brand" href="Developers.html" role="button">
                                <!--<span class="glyphicon glyphicon-user" aria-hidden="true"></span>--> 
                                Developers
                            </a>
                        </li>
                    </ul>
                </div>
                <!--          .navbar-collapse -->
            </div>
        </div>
        <hr style="margin-top: 56px;"> 
        <h3 style="text-align: center">Fill out the form below and some one will be in touch with you as soon
            as possible:</h3>
        <div class="container-fluid body">
            <?php include 'mail.php';?>
            <form method="post" action="index.php">

                <label>Name</label>
                <input name="name" placeholder="Type Here">

                <label>Email</label>
                <input name="email" type="email" placeholder="Type Here">

                <label>Message</label>
                <textarea name="message" placeholder="Type Here"></textarea>
                <div class="row">
                <input id="submit" name="submit" type="submit" value="Submit">
                </div>
            </form>
            </div>
        
</html>
