<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <title>FFX Web Application</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                background-color: white;
                color: white;
            }
            div.jumbotron  {
                background-color: rgba(255,255,255,0.85);
                margin-top: -475px; 
                position: relative; 
                border: 2px solid black;
                color: #2B2B2B;
            }
            /* Set a div that fills the whole background instead of a small area*/

            #background div{
                min-height: 10px;
                min-width: 1024px;
                width: 100%;
                height: 650px;
                /* Set up positioning */
                position: fixed;
                top: 0;
                left: 0;
                position: relative;
            }
            /* Make a class called bg that makes the image stretch across the webpage
            without stretching*/
            img.bg {
                /* Set rules to fill background */
                min-height: 100%;
                min-width: 1024px;
                padding-top: -100px;

                /* Set up proportionate scaling */
                width: 100%;
                height: auto;

                /* Set up positioning */
                position: fixed;
                top: 0;
                left: 0;
                position: relative;
            }
            #firstLine {
                border-width: 10px; margin-top: 220px; margin-bottom: auto; border-color: #2B2B2B;
            }
            @media screen and (min-height: 900px) {
                #background div{
                min-height: 10px;
                min-width: 1024px;
                width: 100%;
                height: 900px;
                /* Set up positioning */
                position: fixed;
                top: 0;
                left: 0;
                position: relative;
            }
            img.bg {
                /* Set rules to fill background */
                min-height: 100%;
                min-width: 1400px;
                padding-top: -50px;

                /* Set up proportionate scaling */
                width: 100%;
                height: auto;

                /* Set up positioning */
                position: fixed;
                top: 0;
                left: 0;
                position: relative;
            }
            div.jumbotron  {
                background-color: rgba(255,255,255,0.85);
                margin-top: -600px; 
                position: relative; 
                border: 2px solid black;
                color: #2B2B2B;
            }
            #firstLine {
                border-width: 10px; margin-top: 450px; margin-bottom: auto; border-color: #2B2B2B; position: relative;
            }
            div.container {
                position: relative;
            }
            #secondLine {
                position: relative
            }
            }
            
            @media screen and (max-width: 1024px) {  Specific to this particular image 
                img.bg {
                    left: 50%;
                    margin-left: -512px;   /*50%*/
                }
            }
            /* Crop the image at the standard laptop computer size */
            #wrapper{
                height:20%;
                overflow:hidden;
                width: 1000px; /* it is only important to be bigger then parent for one image width size */
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="js/libs/angular.js/angular.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div  id="menubar" class="navbar  navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle " data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><font style="color:yellow;">FFX Web Application</font></a>
                        <!--<img src="img/forcefield.png" alt="Smiley face" height="50" width="100">-->
                    </div>
                    <div class="navbar-collapse collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li>
                                <a class="navbar-brand" href="index.html" role="button">
                                    <font style="color:yellow;">Home</font>
                                </a>
                            </li>
                            <li>
                                <a class="navbar-brand" href="LearnMore.html" role="button">
                                    About
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button">Functions<span class="caret"></span></a>
                                <ul class="dropdown-menu" id="Dropdown" role="menu">
                                    <li class="divider" style="margin-top: -5px"></li>
                                    <li><a href="Minimize.html" style="padding-top: -5px">Minimize</a></li>
                                    <li class="divider" ></li>
                                    <li><a href="#Molecular_Dynamics.html">Molecular Dynamics</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Xray Minimize</a></li>
                                    <li class="divider"></li>
                                </ul>
                            </li>
                            <li>
                                <a id="link" class="navbar-brand" href="ContactUs.html" role="button">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>
                    <!--          .navbar-collapse -->
                </div>
            </div>
            <div id="background">
                <div id="wrapper">
                    <img  class="bg" src="img/background1.png" alt="Smiley face" style="background-color: #F6F6F6; margin-top: -150px;">
                </div>
            </div>
            <div class="jumbotron" style="">
                <div class="container-fluid" style="text-align:center">
                    <h1>
                        <b><u>FFX Web Application</u></b>
                    </h1>
                    <p>
                        <b>based on accurate polarizable atomic multipole force fields, local and global optimization algorithms, and rigorous statistical mechanics sampling.  </b>
                    </p>
                </div>
            </div>
            <hr id="firstLine" >
            <hr id="secondLine" style="border-width: 3px; margin-top:-5px; margin-bottom: auto; ">
            <div class="container" style="padding-top: 15px; " >
                <!-- Example row of columns -->
                <div class="row" >
                    <div class="col-md-4">
                        <h2>Minimize</h2>
                        <p>Used to calculate all details that are relevant to energy calculations </p>
                        <p><a class="btn btn-color" href="Minimize.html" role="button"><font color="#2B2B2B">View details &raquo;</font></a></p>
                    </div>
                    <div class="col-md-4">
                        <h2>MD</h2>
                        <p>Molecular dynamics calculations</p>
                        <p><a class="btn btn-color" href="Molecular_Dynamics.html" role="button"><font color="#2B2B2B">View details &raquo;</font></a></p>
                    </div>
                    <div class="col-md-4">
                        <h2>XRay Minimize</h2>
                        <p></p>
                        <p><a class="btn btn-color" href="#" role="button"><font color="#2B2B2B">View details &raquo;</font></a></p>
                    </div>
                </div>
            </div>
            <div class="push"></div>
        </div>
        <div class="push">
            <hr style="border-width: 2px;  bottom: 0px;">
            <div class="col-md-10" style="margin-top: 40px">
                <p>
                    &copy; University of Iowa Biochemistry Department 2014
                </p>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-2" style="margin-right:-100px">
                <img src="img/Logo2.png" alt="Smiley face" height="100" width="100" style="background-color: ">
            </div>
        </div>    

        <!--            <hr style="border-width: 2px;">
        
                    <footer>
                        <div class="col-md-10" style="margin-top: 30px">
                            <p>
                                &copy; University of Iowa Biochemistry Department 2014
                            </p>
                        </div>
                        <div class="col-md-2" style="margin-right:-100px">
                            <img src="img/Logo2.png" alt="Smiley face" height="100" width="100" style="background-color: ">
                        </div>
                    </footer>-->
        <!-- /container -->        
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>');</script>

        <script src="js/vendor/bootstrap.min.js"></script>

<!--        Use this script to alert user to browser inadequacy -->
        <!--        <script>
            var DownloadCheck = function () {
                // create temporary hyperlink element
                var hyperlink = document.createElement('a');
                // if download property is undefined
// browser doesn't support the feature
                if (hyperlink.download === undefined) {
                    alert('Bummer... \nIt would appear your browser does not support download attributes.\n\nPlease switch to a compatible browser such as:\nGoogle Chrome\nOpera\nFirefox');
                }
            };
            DownloadCheck();
        </script>-->

        <script src="js/main.js"></script>
    </body>
</html>
